# MCP Server Configuration
MCP_SERVER_HOST=localhost
MCP_SERVER_PORT=5004
MCP_LOG_LEVEL=INFO

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key

# Athena Configuration
ATHENA_OUTPUT_LOCATION=s3://your-bucket/athena-results/
ATHENA_CATALOG=your_catalog #AwsDataCatalog
ATHENA_DATABASE=your_cur_database
ATHENA_TABLE=your_cur_table
ATHENA_WORKGROUP=primary
